{
  "name": "marmot-donze",
  "version": "1.0.1",
  "description": "Task manager",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./index.js",
  "author": "Morgan Donze",
  "license": "ISC",
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "picocolors": "^1.1.1",
    "uuid": "^11.1.0"
  }
}
